<!DOCTYPE html>
<html lang="en">

<!--
Giovanni Pena
github: https://github.com/giova-vn
contact me: giovannipe204@gmail.com

Home page of my personal portfolio. Information about me, my projects and how to contact me.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of Giovanni's portfolio">
    <title>Giovanni - Web Developer</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
</head>

<body >
    <nav>
        <div class="white-box">
            <h1>Giovanni Pena</h1>
            <p>Web developer in formation. Passionate about information systems and making projects come true.</p>
        </div>

    </nav>

    <section class="about-me">
        <h2>About me</h2>
        <p>ifnromation about me</p>
    </section>

    <section class="projects">
        <div class="white-box">
            <div class="row">
                <img src="images/da_gio_s_logo.jpg" alt="da_gios_logo">
                <div>
                    <h3><a href="projects/pizza_live_receipt/index.html">Interactive invoice web page</a></h3>
                    <p>adsa about it</p>
                </div>
            </div>
    
            <div class="row">
                <div>
                    <h3><a href="projects/summit_vista/index.html">Business website</a></h3>
                    <p>inforamtion about it</p> 
                </div>
                <img src="images/summit_vista_1.png" alt="summit_vista_logo">
            </div>
        </div>
    </section>

    <section class="contact-me">
        <h2>Contact me</h2>
        <section class="row">
            <div>
                <div class="row">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <h3>Address</h3>
                </div>
                <p><a href="https://maps.app.goo.gl/vp91nDjahcAJBkfw6">Schaumburg, Illinois, United States</a></p>
            </div>
            <div>
                <div class="row">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>Email</h3>
                </div>
                <p><a href="mailto:giovannipe204@gmail.com">giovannipe204@gmail.com</a></p>
            </div>
            <div>
                <div class="row">
                    <i class="fa-brands fa-github"></i>
                    <h3>Github</h3>
                </div>
                <p><a href="https://github.com/giova-vn">giova-vn</a></p>
            </div>
            <div>
                <div class="row">
                    <i class="fa-brands fa-linkedin"></i>
                    <h3>LinkedIn</h3>
                </div>
                <p><a href="www.linkedin.com/in/giovanni-pena-vn">Giovanni Pena</a></p>
            </div>

        </section>
    </section>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>